/version 3
/name [ 18
	eb9494ec9e90ec9db8ec9e90eb8f99ed9994
]
/isOpen 1
/actionCount 10
/action-1 {
	/name [ 15
		eb8ba8eba9b4eca084ecb298eba6ac
	]
	/keyIndex 2
	/colorIndex 0
	/isOpen 1
	/eventCount 13
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_selectAll)
		/localizedName [ 13
			ebaaa8eb919020ec84a0ed839d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_ungroup)
		/localizedName [ 13
			eab7b8eba3b920ed9280eab8b0
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831343730
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 14
				756e67726f70417274626f617264
			]
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313130
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 19
				6669727374417274626f61726453656c656374
			]
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 28
				46697420417274626f61726420746f2073656c656374656420417274
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 29
				ec84a0ed839ded959c20ec9584ed8ab8ec979020eba79eecb694eab8b0
			]
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830463830
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 15
				617274626f6172644d697374616b65
			]
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830454630
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 12
				617274626f617264736f7274
			]
		}
	}
	/event-8 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831304130
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 11
				6368616e67654c61796572
			]
		}
	}
	/event-9 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831343630
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 14
				73617665496c6c7573745369616e
			]
		}
	}
	/event-10 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830454530
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 14
				6261636b67726f756e5768697465
			]
		}
	}
	/event-11 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831303030
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 10
				64656c65746545646765
			]
		}
	}
	/event-12 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303243423937324131323230
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 7
				4175746f437376
			]
		}
	}
	/event-13 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831333730
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 15
				736176655369616e4d6f636b757570
			]
		}
	}
}
/action-2 {
	/name [ 18
		eb8ba8eba9b4eb9494ec9e90ec9db4eb8488
	]
	/keyIndex 3
	/colorIndex 0
	/isOpen 1
	/eventCount 14
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830463430
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 13
				67726f7570417274626f617264
			]
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 12
				6d616b654c61796572566172
			]
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831343730
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 14
				756e67726f70417274626f617264
			]
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831363330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 12
				756e64656c65746545646765
			]
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831333730
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 15
				736176655369616e4d6f636b757570
			]
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303144343739304635323230
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 17
				64656c657465456467654e6f5768697465
			]
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830463430
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 13
				67726f7570417274626f617264
			]
		}
	}
	/event-8 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830463930
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 20
				616c6c69676e417274626f61726444657369676e
			]
		}
	}
	/event-9 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313930
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 20
				6d756974695369616e734d756c74694c61796572
			]
		}
	}
	/event-10 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313430
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 8
				6368616e67654272
			]
		}
	}
	/event-11 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303230374638354130453130
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 21
				73617665496c6c757374746d7044657369676e6572
			]
		}
	}
	/event-12 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831343730
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 14
				756e67726f70417274626f617264
			]
		}
	}
	/event-13 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831303730
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 17
				6261636b67726f756e644e6f636f6c6f72
			]
		}
	}
	/event-14 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831343330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 10
				736176654d6f636b7570
			]
		}
	}
}
/action-3 {
	/name [ 18
		eb8ba8eba9b4eca084ecb2b4ec8b9cec9588
	]
	/keyIndex 4
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831323230
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 14
				73617665416c6c7369616e6a7067
			]
		}
	}
}
/action-4 {
	/name [ 15
		ec9691eba9b4eca084ecb298eba6ac
	]
	/keyIndex 5
	/colorIndex 0
	/isOpen 1
	/eventCount 9
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_selectAll)
		/localizedName [ 13
			ebaaa8eb919020ec84a0ed839d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_ungroup)
		/localizedName [ 13
			eab7b8eba3b920ed9280eab8b0
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313130
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 19
				6669727374417274626f61726453656c656374
			]
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 28
				46697420417274626f61726420746f2073656c656374656420417274
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 29
				ec84a0ed839ded959c20ec9584ed8ab8ec979020eba79eecb694eab8b0
			]
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830463830
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 15
				617274626f6172644d697374616b65
			]
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830454630
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 12
				617274626f617264736f7274
			]
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831303830
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 11
				63686167654c6179657232
			]
		}
	}
	/event-8 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831343630
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 14
				73617665496c6c7573745369616e
			]
		}
	}
	/event-9 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831353930
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 16
				736176655369616e4d6f636b75757032
			]
		}
	}
}
/action-5 {
	/name [ 18
		ec9691eba9b4eb9494ec9e90ec9db4eb8488
	]
	/keyIndex 6
	/colorIndex 0
	/isOpen 1
	/eventCount 6
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 12
				6d616b654c61796572566172
			]
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831314230
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 21
				6d756c74695369616e734d756c74694c6179657232
			]
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313430
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 8
				6368616e67654272
			]
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831354330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 13
				73617665496c6c757374746d70
			]
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830463430
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 13
				67726f7570417274626f617264
			]
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831344230
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 11
				736176654d6f636b757032
			]
		}
	}
}
/action-6 {
	/name [ 18
		ec9691eba9b4eca084ecb2b4ec8b9cec9588
	]
	/keyIndex 7
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831323530
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 15
				73617665416c6c7369616e6a706732
			]
		}
	}
}
/action-7 {
	/name [ 9
		eb8ba8eba9b4706466
	]
	/keyIndex 9
	/colorIndex 0
	/isOpen 1
	/eventCount 9
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831343730
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 14
				756e67726f70417274626f617264
			]
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830463430
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 13
				67726f7570417274626f617264
			]
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 12
				6d616b654c61796572566172
			]
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313930
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 20
				6d756974695369616e734d756c74694c61796572
			]
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313430
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 8
				6368616e67654272
			]
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831354330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 13
				73617665496c6c757374746d70
			]
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_selectAll)
		/localizedName [ 13
			ebaaa8eb919020ec84a0ed839d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-8 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831323730
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 13
				73617665496c6c757374706466
			]
		}
	}
	/event-9 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_createOutline)
		/localizedName [ 19
			ec9ca4eab3bdec84a020eba78ceb93a4eab8b0
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-8 {
	/name [ 9
		ec9691eba9b4706466
	]
	/keyIndex 10
	/colorIndex 0
	/isOpen 1
	/eventCount 6
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 12
				6d616b654c61796572566172
			]
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831314230
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 21
				6d756c74695369616e734d756c74694c6179657232
			]
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313430
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 8
				6368616e67654272
			]
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831354330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 13
				73617665496c6c757374746d70
			]
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830463430
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 13
				67726f7570417274626f617264
			]
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831323730
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 13
				73617665496c6c757374706466
			]
		}
	}
}
/action-9 {
	/name [ 12
		ebb380ec8898ec839dec84b1
	]
	/keyIndex 11
	/colorIndex 0
	/isOpen 1
	/eventCount 7
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_selectAll)
		/localizedName [ 13
			ebaaa8eb919020ec84a0ed839d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_ungroup)
		/localizedName [ 13
			eab7b8eba3b920ed9280eab8b0
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831313130
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 19
				6669727374417274626f61726453656c656374
			]
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 28
				46697420417274626f61726420746f2073656c656374656420417274
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 29
				ec84a0ed839ded959c20ec9584ed8ab8ec979020eba79eecb694eab8b0
			]
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830463830
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 15
				617274626f6172644d697374616b65
			]
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830454630
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 12
				617274626f617264736f7274
			]
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423830463130
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 7
				6d616b65566172
			]
		}
	}
}
/action-10 {
	/name [ 15
		ec9db4ebafb8eca780eab590ecb2b4
	]
	/keyIndex 12
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303244464638423831323030
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 12
				7265706c616365496d616765
			]
		}
	}
}
